<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DummyNibOwner">
            <connections>
                <outlet property="afterLabel" destination="GWo-Yz-8V6" id="r4a-pF-4I2"/>
                <outlet property="applyButton" destination="IZu-M2-Zu6" id="aaD-iM-StP"/>
                <outlet property="autoscrollCheckbox" destination="0Vi-fg-0c5" id="Ace-ls-6ij"/>
                <outlet property="beforeLabel" destination="ynF-qS-LLb" id="sPt-uU-0Pn"/>
                <outlet property="countLabel" destination="TIv-fz-ipM" id="ZsK-Fr-RDq"/>
                <outlet property="findField" destination="d0k-d2-Va7" id="ezz-Xf-ESI"/>
                <outlet property="ignoreCaseCheckbox" destination="BW1-qt-buh" id="zXc-dH-5vO"/>
                <outlet property="regexCheckbox" destination="3pl-Mo-RMS" id="RqO-4U-Fpi"/>
                <outlet property="renameButton" destination="Utp-52-vtU" id="aw9-5t-J9q"/>
                <outlet property="replaceField" destination="2tI-De-DBL" id="D33-E8-hsV"/>
                <outlet property="scrollView" destination="NZG-AZ-RAe" id="z2O-77-X7O"/>
                <outlet property="showOnlyMatchingStylesCheckbox" destination="Md2-No-TvU" id="lRR-oj-Ogr"/>
                <outlet property="window" destination="Ccx-S7-ed5" id="qZF-T9-C18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rename Text Styles" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ccx-S7-ed5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="283" y="305" width="900" height="502"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="800" height="370"/>
            <view key="contentView" id="VMF-Vc-JLt">
                <rect key="frame" x="0.0" y="0.0" width="900" height="502"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-pi-V0w">
                        <rect key="frame" x="20" y="61" width="860" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-JQ-mmJ">
                                <rect key="frame" x="0.0" y="394" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Find:" id="NTB-nl-arP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-9H-5Bn">
                                <rect key="frame" x="0.0" y="305" width="57" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Replace:" id="HLt-BQ-fh0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-d2-Va7">
                                <rect key="frame" x="0.0" y="368" width="270" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rOM-rm-MJ1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="2tI-De-DBL" id="xKJ-kn-86B"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-De-DBL">
                                <rect key="frame" x="0.0" y="278" width="270" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hxQ-Fm-hbV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="d0k-d2-Va7" id="d9v-bL-SpP"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-qt-buh">
                                <rect key="frame" x="0.0" y="344" width="93" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Ignore case" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nGw-CO-aBm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">i</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleFindOption:" target="-2" id="x6q-4w-PGW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-No-TvU">
                                <rect key="frame" x="0.0" y="196" width="184" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show only matching styles" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6mj-Ut-78E">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">m</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowOnlyMatchingStyles:" target="-2" id="Egs-P4-NEH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-Mo-RMS">
                                <rect key="frame" x="110" y="344" width="138" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Regular expression" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a6t-0U-96i">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">r</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleFindOption:" target="-2" id="iwX-hY-nno"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-AZ-RAe">
                                <rect key="frame" x="302" y="0.0" width="558" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="lnq-8U-5wD">
                                    <rect key="frame" x="1" y="1" width="556" height="388"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-dC-Xdh">
                                            <rect key="frame" x="0.0" y="0.0" width="541" height="373"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="4" right="0.0" top="4" bottom="4"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mhs-ea-mzo">
                                    <rect key="frame" x="2" y="-18" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Blr-PD-ZX2">
                                    <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-qS-LLb">
                                <rect key="frame" x="300" y="394" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Before" id="SSX-Ge-KVn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-Yz-8V6">
                                <rect key="frame" x="591" y="394" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="After" id="bL6-QV-d6X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-fz-ipM">
                                <rect key="frame" x="0.0" y="228" width="272" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0 of 0 styles will be renamed" id="WBP-8W-0j7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-mr-1xS">
                                <rect key="frame" x="284" y="0.0" width="5" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-BQ-y8G">
                                <rect key="frame" x="2" y="259" width="268" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-fg-0c5">
                                <rect key="frame" x="0.0" y="174" width="219" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Autoscroll to first matching style" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Am8-WQ-J2M">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">s</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAutoscroll:" target="-2" id="cCN-Bq-d5H"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-52-vtU">
                        <rect key="frame" x="797" y="13" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vgs-9a-4OV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="handleRename:" target="-2" id="KI4-eh-SXA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-M2-Zu6">
                        <rect key="frame" x="722" y="13" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="opX-pE-a1i">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">A</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleApply:" target="-2" id="wew-7b-BOW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-Af-15O">
                        <rect key="frame" x="620" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hwN-M1-hXC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="handleCancel:" target="-2" id="mzw-dk-X6V"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="d0k-d2-Va7" id="8ar-1O-Syr"/>
            </connections>
            <point key="canvasLocation" x="-253" y="376"/>
        </window>
    </objects>
</document>
